from enum import Enum


class Locale(Enum):
    """# Locale enum"""

    czech_republic = "cs_CZ"
    greece = "el_GR"
    poland = "pl_PL"
    romania = "ro_RO"
    hungary = "hu_HU"
    united_kingdom = "en_GB"
    germany = "de_DE"
    spain = "es_ES"
    italy = "it_IT"
    france = "fr_FR"
    japan = "ja_JP"
    korea = "ko_KR"
    mexico = "es_MX"
    argentina = "es_AR"
    brazil = "pt_BR"
    united_states = "en_US"
    australia = "en_AU"
    russia = "ru_RU"
    turkey = "tr_TR"
    malay_malaysia = "ms_MY"
    republic_of_the_philippines = "en_PH"
    singapore = "en_SG"
    thailand = "th_TH"
    viet_nam = "vi_VN"
    indonesia = "id_ID"
    chinese_malaysia = "zh_MY"
    china = "zh_CN"
    taiwan = "zh_TW"
