[tox]
envlist = py310, py311, py312, py313, py314
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    python-dotenv
commands = pytest -v

[testenv:lint]
deps = black
commands = black --check .

[testenv:type]
deps = mypy
commands = mypy src

[testenv:security]
deps = bandit
commands = bandit -r src
